# Set your git email and name
git_email: "mymail@mail.com"
git_name: "My Name"

homebrew_cask_packages:
  - android-file-transfer
  - android-studio
  - appcleaner
  - atom
  - clipy
  - evernote
  - google-chrome
  - google-drive
  - google-japanese-ime
  - iterm2
  - java
  - karabiner
  - magican
  - mysqlworkbench
  - phpstorm
  - sequel-pro
  - slack
  - vagrant
  - virtualbox
