homebrew_cask_packages:
  - android-studio-canary
  - appcleaner
  - atom
  - clipy
  - google-chrome
  - google-japanese-ime
  - intellij-idea-ce
  - iterm2
  - java
  - karabiner
  - magican
  - phpstorm
  - pycharm-ce
  - sequel-pro
  - skitch
  - slack
  - sourcetree
