- name: Setup private PC environment
  hosts: private
  connection: local
  gather_facts: no
  roles:
    # Application install
    - brew
    - brew-cask
    # settings
    - ssh
    - git
    - vim
    - zsh
- name: Setup company PC environment for
  hosts: business
  connection: local
  gather_facts: no
  roles:
    # Application install
    - brew
    - brew-cask
    # settings
    - ssh
    - git
    - vim
    - zsh
