- stat:
    path: ~/.ssh
  register: sshdir
  tags:
   - ssh

- name: create .ssh directory
  file:
    name: ~/.ssh
    state: directory
  when: not sshdir.stat.exists
  tags:
     - ssh

- name: Setup .ssh/config
  template:
    src: ssh_config.j2
    dest: ~/.ssh/config
    force: True
  tags:
    - ssh
