- name: Install homebrew cask packages
  homebrew_cask:
    name: "{{ homebrew_cask_packages }}"
    state: present
    upgrade_all: yes
  tags:
    - brew-cask
  ignore_errors: yes

- name: Add additional homebrew cask packages
  homebrew_cask:
    name: "{{ additional_homebrew_cask_packages }}"
    state: present
    upgrade_all: yes
  when:
    - additional_homebrew_cask_packages is defined
  tags:
    - brew-cask
  ignore_errors: yes
