homebrew_taps:
  - caskroom/cask
  - homebrew/php
  - brona/iproute2mac

homebrew_packages:
  - ansible
  - composer
  - coreutils
  - composer
  - fontconfig
  - git
  - iproute2mac
  - nkf
  - node
  - npm
  - php70
  - phpunit
  - python3
  - vim
#  brew link node is needed
#  - yarn
  - zsh
  - zsh-completions
