homebrew_taps:
  - caskroom/cask
  - homebrew/php
  - caskroom/versions

homebrew_packages:
  - ansible
  - composer
  - coreutils
  - composer
  - git
  - gradle
  - highlight
  - nkf
  - node
  - npm
  - php70
  - phpunit
  - python3
  - ruby
  - rbenv
  - vim
#  brew link node is needed
#  - yarn
  - zsh
  - zsh-completions
