homebrew_packages:
  - cocoapods
  - composer
  - coreutils
  - composer
  - git
  - go
  - gradle
  - highlight
  - ideviceinstaller
  - ios-deploy
  - nkf
  - node
  - npm
  - php
  - phpunit
  - python3
  - ruby
  - rbenv
  - screen
  - vim
  - zsh
  - zsh-completions
